{
    "dependencies": {
        "@tailwindcss/cli": "^4.2.2",
        "tailwindcss": "^4.2.2"
    },
    "scripts": {
        "dev": " npx @tailwindcss/cli -i ./public/src/css/input.css -o ./public/src/css/output.css --watch"
    }
}
